{
  "expo": {
    "name": "Oxford MindMap",
    "slug": "oxford-mindmap",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/brain/1024.png",
    "splash": {
      "image": "./assets/brain_transparent_with_text.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
